spring.application.name=eng-eccellence
#
# Set logs in Elastic Common Schema (ECS) format
logging.structured.format.console=ecs
logging.file.name=/tmp/log.json
# If true the FeatureXController is enabled
feature.toggle.featurex=false

# Enable the Health endpoint
management.security.enabled=false
management.endpoints.web.exposure.include=health,info 
#management.endpoint.health.show-details=always
